# oyo_backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
OYO_Booking_backend/: .gitignore  Dockerfile  pom.xml
OYO_Booking_backend/backup/: backup-data.sql
OYO_Booking_backend/src/main/resources/: application.yml
OYO_Booking_frontend/: .eslintrc.cjs  .gitignore  .prettierrc.json  Dockerfile  README.md  accountDemo.txt  index.html  jsconfig.json  package.json  vite.config.js
OYO_Booking_frontend/src/: App.css  App.jsx  i18n.js  main.jsx
OYO_Booking_frontend/src/assets/css/: animation.scss  frame.scss  grid.scss  index.scss  mui.scss  responsive.scss
OYO_Booking_frontend/src/assets/custom/: CustomInput.jsx  StyleMenu.jsx
OYO_Booking_frontend/src/components/BannerOwner/: BannerOwner.jsx  BannerOwner.scss
OYO_Booking_frontend/src/components/BedRoomSlider/: BedRoomSlider.jsx  BedRoomSlider.scss
OYO_Booking_frontend/src/components/BellRing/: BellRing.jsx  BellRing.scss
OYO_Booking_frontend/src/components/ChatBox/: ChatBox.jsx  ChatBox.scss
OYO_Booking_frontend/src/components/CheckBoxPayment/: CheckBoxPayment.scss  CheckBoxPaymentMethod.jsx  CheckBoxPaymentPolicy.jsx
OYO_Booking_frontend/src/components/CheckButton/: CheckButton.jsx  CheckButton.scss
OYO_Booking_frontend/src/components/Checkbox/: Checkbox.jsx  Checkbox.scss
OYO_Booking_frontend/src/components/CommentReview/: CommentReview.jsx  CommentReview.scss
OYO_Booking_frontend/src/components/Convenient/: Convenient.jsx  Convenient.scss
OYO_Booking_frontend/src/components/ConvenientItem/: ConvenientItem.jsx  ConvenientItem.scss
OYO_Booking_frontend/src/components/CountDownTimer/: CountDownTimer.jsx  CountDownTimer.scss
OYO_Booking_frontend/src/components/CountNumber/: CountNumber.jsx  CountNumber.scss  CountNumberBedOfRoom.jsx  CountNumberGuest.jsx  CountNumberRoom.jsx
OYO_Booking_frontend/src/components/DateBooking/: DateBooking.jsx  DateBooking.scss
OYO_Booking_frontend/src/components/DateIsBooking/: DateIsBooking.jsx  DateIsBooking.scss  DateIsBooking0.jsx
OYO_Booking_frontend/src/components/DateRangeSelector/: DateRangeSelector.jsx  DateRangeSelector.scss
OYO_Booking_frontend/src/components/DialogAuth/: DialogAuth.jsx  DialogAuth.scss
OYO_Booking_frontend/src/components/DialogConvenient/: DialogConvenient.jsx  DialogConvenient.scss
OYO_Booking_frontend/src/components/DialogCountOfRoom/: DialogCountOfRoom.jsx  DialogCountOfRoom.scss
OYO_Booking_frontend/src/components/DialogCountRoom/: DialogCountRoom.jsx  DialogCountRoom.scss
OYO_Booking_frontend/src/components/DialogFilter/: DialogFilter.jsx  DialogFilter.scss
OYO_Booking_frontend/src/components/DrawerHome/: DrawerHome.jsx  DrawerHome.scss
OYO_Booking_frontend/src/components/Dropdown/: Dropdown.jsx  Dropdown.scss
OYO_Booking_frontend/src/components/DropdownHost/: DropdownHost.jsx  DropdownHost.scss
OYO_Booking_frontend/src/components/DropdownUser/: DropdownUser.jsx  DropdownUser.scss
OYO_Booking_frontend/src/components/FilterBar/: FilterBar.jsx  FilterBar.scss
OYO_Booking_frontend/src/components/Footer/: Footer.jsx  Footer.scss
OYO_Booking_frontend/src/components/FormEvaluate/: FormEvaluate.jsx  FormEvaluate.scss
OYO_Booking_frontend/src/components/FramePage/: FramePage.jsx  FramePage.scss
OYO_Booking_frontend/src/components/GoogleMap/: GoogleMap.jsx  GoogleMap.scss
OYO_Booking_frontend/src/components/HomeSlider/: HomeSlider.jsx  HomeSlider.scss
OYO_Booking_frontend/src/components/HomestayRecommend/: HomestayRecommend.jsx  HomestayRecommend.scss
OYO_Booking_frontend/src/components/InfoUserBooking/: InfoUserBooking.jsx
OYO_Booking_frontend/src/components/LanguageSelected/: LanguageSelected.jsx  LanguageSelected.scss
OYO_Booking_frontend/src/components/ListDataNull/: ListDataNull.jsx  ListDataNull.scss
OYO_Booking_frontend/src/components/ListImage/: ListImage.jsx  ListImage.scss  ListImageInSetting.jsx  ListImageInSetting.scss
OYO_Booking_frontend/src/components/Loading/: Loading.jsx
OYO_Booking_frontend/src/components/LoadingDialog/: LoadingDialog.jsx  LoadingDialog.scss
OYO_Booking_frontend/src/components/MailNotification/: MailNotification.jsx  MailNotification.scss
OYO_Booking_frontend/src/components/ModalConfirm/: ModalConfirm.jsx  ModalConfirm.scss
OYO_Booking_frontend/src/components/ModalConfirmBooking/: ModalConfirmBooking.jsx  ModalConfirmBooking.scss
OYO_Booking_frontend/src/components/ModalConfirmDelete/: ModalConfirmDelete.jsx  ModalConfirmDelete.scss
OYO_Booking_frontend/src/components/ModalTimeUp/: ModalTimeUp.jsx  ModalTimeUp.scss
OYO_Booking_frontend/src/components/ModeToggle/: ModeToggle.jsx
OYO_Booking_frontend/src/config/: ImageConfig.js
OYO_Booking_frontend/src/contexts/: LocateContext.jsx  SearchContext.jsx
OYO_Booking_frontend/src/helper/: OAuth2RedirectHandler.jsx
OYO_Booking_frontend/src/hooks/: useCountdown.js
OYO_Booking_frontend/src/messages/: en.json  vi.json
OYO_Booking_frontend/src/mockdata/: ProvinceVN.json  comment.json  index.js  listNewAccom.json  sidebarData.js  surchargeList.json
OYO_Booking_frontend/src/models/: accom.js  address.js  auth.js  bank.js  booking.js  cancelBooking.js  roomHome.js
OYO_Booking_frontend/src/pages/test/: Test.jsx  (+3 more)
OYO_Booking_frontend/src/redux/: bookingSlice.js  filterAccom.js  globalSlice.js  managerAccomSlice.js  notificationSlice.js  store.js  userSlice.js
OYO_Booking_frontend/src/routes/: Auth.jsx  RouterAdmin.jsx
OYO_Booking_frontend/src/services/: axios.js  axiosAdmin.js  token.js
OYO_Booking_frontend/src/utils/: calculates.js  cancellationPolicy.js  convertPrice.js  convertStringVietNamese.js  decodeAddress.js  extensionFile.js  format3Dots.js  formatForm.js  formatPrice.js  mapProvince.js  showRefundPolicy.js  validate.js
src/main/resources/: application.yml  data.sql  initDbAccomCategory.json  initDbAccomPlace.json  initDbDistrict.json  initDbFacility.json  initDbFacilityCategory.json  initDbImageAccom.json  initDbSurcharge.json  initDbTypeBed.json  initDbUser.json  spy.properties
(+1134 files in other folders)
